# Stocks-Web-API

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Migrations/: 20240726113239_PortfolioManyToMany.Designer.cs  20240726113239_PortfolioManyToMany.cs  20240729073836_CommentOneToOne.Designer.cs  20240729073836_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
